{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "ESNext",
    "target": "ES5",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "strict": true,
    "allowJs": true,
    "plugins": [{ "name": "typescript-plugin-css-modules" }]
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
